html,
body {
    min-height: 100%;
}

body {
    background-color: #CCCCCC;
    font-size: 16px;
}

.content-wrapper {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}