@import './master/_master.less';

#heading {
    margin: 10px 0;
    font-size: 24px;
    line-height: 1em;
}

#dev-server-message {
    margin: 10px 0;
    color: #666;
    font-size: 18px;
    line-height: 1em;
}

.navigation {

    &__link {
        font-size: 16px;
        color: #333333;
    }

}

.content-wrapper {
    display: flex;
    margin: 0 auto;
    max-width: 960px;
    min-height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}